<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="se5-ie-ZrO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SeSACNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7gW-qe-Zce">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-6A-ic5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TUx-I1-Gni"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7gW-qe-Zce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5zM-3A-C0s"/>
                            <constraint firstItem="FkT-6A-ic5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lw7-Fc-0W2"/>
                            <constraint firstItem="FkT-6A-ic5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oze-J7-ecQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7gW-qe-Zce" secondAttribute="trailing" id="gWn-Jb-oki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7gW-qe-Zce" secondAttribute="bottom" id="jsh-K7-ydk"/>
                            <constraint firstItem="7gW-qe-Zce" firstAttribute="top" secondItem="FkT-6A-ic5" secondAttribute="bottom" id="mmc-gG-M8l"/>
                            <constraint firstItem="FkT-6A-ic5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oFa-qM-7gQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="FkT-6A-ic5" id="miI-8R-nuH"/>
                        <outlet property="searchTableView" destination="7gW-qe-Zce" id="KCp-GK-jQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-554"/>
        </scene>
        <!--Assignment Web View Controller-->
        <scene sceneID="oM3-78-1vz">
            <objects>
                <viewController id="4dF-3j-T2G" customClass="AssignmentWebViewController" customModule="SeSACNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31i-C4-F4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sxx-wd-g8J">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tcV-tQ-Dcw"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAo-nJ-089">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G5w-lq-7aw"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="xmark" catalog="system" id="BiF-5w-AA3"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="fye-Pd-ZQF"/>
                                    <barButtonItem image="arrow.backward" catalog="system" id="oEG-gW-IyV">
                                        <connections>
                                            <action selector="gobackButtonClicked:" destination="4dF-3j-T2G" id="je9-rt-pAb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="c2B-5v-Ify"/>
                                    <barButtonItem title="Item" image="arrow.counterclockwise" catalog="system" id="0uI-rw-lFm">
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="4dF-3j-T2G" id="ma2-WK-aMz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="uPa-ji-usN"/>
                                    <barButtonItem title="Item" image="arrow.forward" catalog="system" id="MGd-Wr-Fu3">
                                        <connections>
                                            <action selector="goFowardButtonClicked:" destination="4dF-3j-T2G" id="kKK-tD-rkr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSU-cu-Lta">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ux-l9-Tgk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sxx-wd-g8J" firstAttribute="leading" secondItem="31i-C4-F4V" secondAttribute="leading" id="6r8-rU-w4g"/>
                            <constraint firstItem="pAo-nJ-089" firstAttribute="top" secondItem="XSU-cu-Lta" secondAttribute="bottom" id="ET6-MD-Vq2"/>
                            <constraint firstItem="3Ux-l9-Tgk" firstAttribute="trailing" secondItem="XSU-cu-Lta" secondAttribute="trailing" id="Z4a-ex-0aq"/>
                            <constraint firstAttribute="trailing" secondItem="pAo-nJ-089" secondAttribute="trailing" id="g4J-Vl-hXg"/>
                            <constraint firstItem="XSU-cu-Lta" firstAttribute="leading" secondItem="31i-C4-F4V" secondAttribute="leading" id="gVY-2U-bhK"/>
                            <constraint firstItem="3Ux-l9-Tgk" firstAttribute="bottom" secondItem="pAo-nJ-089" secondAttribute="bottom" id="kOA-s9-fHP"/>
                            <constraint firstItem="sxx-wd-g8J" firstAttribute="top" secondItem="3Ux-l9-Tgk" secondAttribute="top" id="lfx-cG-0qI"/>
                            <constraint firstItem="pAo-nJ-089" firstAttribute="leading" secondItem="3Ux-l9-Tgk" secondAttribute="leading" id="mPK-9A-I37"/>
                            <constraint firstItem="3Ux-l9-Tgk" firstAttribute="trailing" secondItem="sxx-wd-g8J" secondAttribute="trailing" id="sUW-72-fbu"/>
                            <constraint firstItem="XSU-cu-Lta" firstAttribute="top" secondItem="sxx-wd-g8J" secondAttribute="bottom" id="vM1-bx-YlT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="oEG-gW-IyV" id="oGy-tX-5J0"/>
                        <outlet property="closeBtn" destination="BiF-5w-AA3" id="w2y-6D-BVa"/>
                        <outlet property="gofowardBtn" destination="MGd-Wr-Fu3" id="abc-ve-D7e"/>
                        <outlet property="reloadBtn" destination="0uI-rw-lFm" id="CDi-Oz-nbZ"/>
                        <outlet property="searchBar" destination="sxx-wd-g8J" id="yfG-Np-Ev8"/>
                        <outlet property="toolBar" destination="pAo-nJ-089" id="h1j-F3-GfT"/>
                        <outlet property="webView" destination="XSU-cu-Lta" id="Y5M-NP-Hcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1Y-fj-g7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="220"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="duX-N3-MzG">
            <objects>
                <viewController id="1HU-k1-7mU" customClass="LocationViewController" customModule="SeSACNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60z-li-of8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VD-xP-3cN">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="19j-gd-tPC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification"/>
                                <connections>
                                    <action selector="notificationButtonClicked:" destination="1HU-k1-7mU" eventType="touchUpInside" id="SLE-wx-Y0Z"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8MM-iU-Wwj">
                                <rect key="frame" x="196" y="173" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XYg-PT-Mw3">
                                <rect key="frame" x="78" y="241" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-8z-Ac6">
                                <rect key="frame" x="78" y="377" width="228" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="downloadImage:" destination="1HU-k1-7mU" eventType="touchUpInside" id="uCx-d2-qv9"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqS-8c-bZ5">
                                <rect key="frame" x="106" y="173" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k69-j1-7uJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k69-j1-7uJ" firstAttribute="trailing" secondItem="4VD-xP-3cN" secondAttribute="trailing" constant="20" id="6tj-5A-bcI"/>
                            <constraint firstItem="4VD-xP-3cN" firstAttribute="top" secondItem="k69-j1-7uJ" secondAttribute="top" constant="20" id="KbM-Ce-ySu"/>
                            <constraint firstItem="4VD-xP-3cN" firstAttribute="leading" secondItem="k69-j1-7uJ" secondAttribute="leading" constant="20" id="xm0-pY-aUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadImage" destination="Shb-8z-Ac6" id="7QB-ft-DKV"/>
                        <outlet property="imageView" destination="XYg-PT-Mw3" id="c8A-ku-et7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2b-hS-pgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="235.71428571428569"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="CUr-pC-yeX">
            <objects>
                <viewController id="Mdp-An-OPn" customClass="LinkViewController" customModule="SeSACNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C29-2v-pqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yBu-Le-sTg">
                                <rect key="frame" x="87" y="314" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5W-bb-JFG">
                                <rect key="frame" x="186" y="438" width="42" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DCS-RE-NFw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l5W-bb-JFG" firstAttribute="centerX" secondItem="C29-2v-pqY" secondAttribute="centerX" id="Ljg-Hb-aIb"/>
                            <constraint firstItem="l5W-bb-JFG" firstAttribute="centerY" secondItem="C29-2v-pqY" secondAttribute="centerY" id="rE4-TR-5WE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="l5W-bb-JFG" id="VMW-2v-NPR"/>
                        <outlet property="testTextView" destination="yBu-Le-sTg" id="ZLl-1U-Wwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M3-9Z-iAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="236"/>
        </scene>
        <!--Recommend Beers View Controller-->
        <scene sceneID="xvq-wo-DCa">
            <objects>
                <viewController id="vaj-2I-VnB" customClass="RecommendBeersViewController" customModule="SeSACNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLt-e5-6MU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3MT-Vq-Dhb">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3MT-Vq-Dhb" secondAttribute="height" id="zsM-kV-hRN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-Td-q59">
                                <rect key="frame" x="186" y="287" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zJV-hX-a0D">
                                <rect key="frame" x="87" y="588" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zJV-hX-a0D" secondAttribute="height" multiplier="15:8" id="kvp-Pn-FQE"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVi-tH-1qp">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sZv-JB-iJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="opB-mI-mnB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVi-tH-1qp" firstAttribute="top" secondItem="opB-mI-mnB" secondAttribute="top" id="2wa-w7-qFn"/>
                            <constraint firstItem="3MT-Vq-Dhb" firstAttribute="width" secondItem="rLt-e5-6MU" secondAttribute="width" multiplier="0.57971" id="Abb-pf-8Vw"/>
                            <constraint firstItem="3MT-Vq-Dhb" firstAttribute="centerY" secondItem="rLt-e5-6MU" secondAttribute="centerY" id="DRS-C8-1ya"/>
                            <constraint firstItem="opB-mI-mnB" firstAttribute="trailing" secondItem="GVi-tH-1qp" secondAttribute="trailing" constant="20" id="JYC-v7-FyZ"/>
                            <constraint firstItem="GVi-tH-1qp" firstAttribute="leading" secondItem="opB-mI-mnB" secondAttribute="leading" constant="20" id="LZP-lF-Cly"/>
                            <constraint firstItem="H0v-Td-q59" firstAttribute="centerX" secondItem="rLt-e5-6MU" secondAttribute="centerX" id="Mjc-rD-Pb0"/>
                            <constraint firstItem="3MT-Vq-Dhb" firstAttribute="centerX" secondItem="rLt-e5-6MU" secondAttribute="centerX" id="Qeb-o8-vRu"/>
                            <constraint firstItem="zJV-hX-a0D" firstAttribute="height" secondItem="3MT-Vq-Dhb" secondAttribute="height" multiplier="0.533333" id="cc6-fq-5bO"/>
                            <constraint firstItem="zJV-hX-a0D" firstAttribute="top" secondItem="3MT-Vq-Dhb" secondAttribute="bottom" constant="20" id="g0T-jm-ono"/>
                            <constraint firstItem="3MT-Vq-Dhb" firstAttribute="top" secondItem="H0v-Td-q59" secondAttribute="bottom" constant="20" id="h7l-gc-7Nn"/>
                            <constraint firstItem="zJV-hX-a0D" firstAttribute="centerX" secondItem="rLt-e5-6MU" secondAttribute="centerX" id="myb-t9-V4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beer" destination="H0v-Td-q59" id="2vz-uH-pdg"/>
                        <outlet property="beerDescrition" destination="zJV-hX-a0D" id="ob6-yC-IbP"/>
                        <outlet property="beerImage" destination="3MT-Vq-Dhb" id="hzx-Yv-of1"/>
                        <outlet property="beerTitle" destination="GVi-tH-1qp" id="Cwh-Zp-E1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AC-Vc-SPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="236"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="eF9-zM-GYz">
            <objects>
                <viewController id="se5-ie-ZrO" customClass="LottoViewController" customModule="SeSACNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sg6-YY-pw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pl8-DZ-CE4">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q0l-cY-O1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-MF-OEr">
                                <rect key="frame" x="106.5" y="438" width="201" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lv-HH-KJg">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYt-M4-8nP">
                                        <rect key="frame" x="30" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uek-qy-Xtb">
                                        <rect key="frame" x="60" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pne-Tv-TBN">
                                        <rect key="frame" x="90" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9k-PB-bDV">
                                        <rect key="frame" x="120" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18q-Ut-mZT">
                                        <rect key="frame" x="150" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orq-IZ-LYu">
                                        <rect key="frame" x="180" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VX5-VT-a2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VX5-VT-a2s" firstAttribute="trailing" secondItem="Pl8-DZ-CE4" secondAttribute="trailing" constant="20" id="10h-u3-5JI"/>
                            <constraint firstItem="JjE-MF-OEr" firstAttribute="centerX" secondItem="Sg6-YY-pw2" secondAttribute="centerX" id="5k8-iY-wVl"/>
                            <constraint firstItem="Pl8-DZ-CE4" firstAttribute="leading" secondItem="VX5-VT-a2s" secondAttribute="leading" constant="20" id="MwR-ry-cfO"/>
                            <constraint firstItem="Pl8-DZ-CE4" firstAttribute="top" secondItem="VX5-VT-a2s" secondAttribute="top" constant="20" id="d2Q-tS-l3V"/>
                            <constraint firstItem="JjE-MF-OEr" firstAttribute="centerY" secondItem="Sg6-YY-pw2" secondAttribute="centerY" id="tNn-xs-mZe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DsM-bQ-cBI" appends="YES" id="P3m-8p-hSF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bonusNum" destination="Orq-IZ-LYu" id="qN9-qy-wCe"/>
                        <outlet property="numberTextField" destination="Pl8-DZ-CE4" id="I11-dx-BQH"/>
                        <outletCollection property="lottoNumList" destination="1lv-HH-KJg" collectionClass="NSMutableArray" id="HTR-fu-UQP"/>
                        <outletCollection property="lottoNumList" destination="XYt-M4-8nP" collectionClass="NSMutableArray" id="egU-Oi-Kjt"/>
                        <outletCollection property="lottoNumList" destination="uek-qy-Xtb" collectionClass="NSMutableArray" id="daT-4o-Cxj"/>
                        <outletCollection property="lottoNumList" destination="pne-Tv-TBN" collectionClass="NSMutableArray" id="Vps-Wz-h4c"/>
                        <outletCollection property="lottoNumList" destination="B9k-PB-bDV" collectionClass="NSMutableArray" id="adX-2f-Cnj"/>
                        <outletCollection property="lottoNumList" destination="18q-Ut-mZT" collectionClass="NSMutableArray" id="Z3a-lu-n1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYU-ie-DGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DsM-bQ-cBI"/>
            </objects>
            <point key="canvasLocation" x="665" y="-533"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="chd-nd-6Uc">
            <objects>
                <viewController id="Q85-P9-4rI" customClass="TranslateViewController" customModule="SeSACNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rs-1w-61W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rEk-sl-95D">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5ws-7U-hD8"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-6u-xyS">
                                <rect key="frame" x="173.5" y="314" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="translateButton:" destination="Q85-P9-4rI" eventType="touchUpInside" id="4If-59-GpF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfd-3o-cFM">
                                <rect key="frame" x="159" y="566" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-qr-w2u">
                                <rect key="frame" x="74" y="430" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="db1-qd-1hd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Cs8-6u-xyS" firstAttribute="top" secondItem="rEk-sl-95D" secondAttribute="bottom" constant="20" id="5LP-XR-lLE"/>
                            <constraint firstItem="rEk-sl-95D" firstAttribute="top" secondItem="db1-qd-1hd" secondAttribute="top" constant="50" id="7uP-fn-Gu8"/>
                            <constraint firstItem="Cs8-6u-xyS" firstAttribute="centerX" secondItem="6rs-1w-61W" secondAttribute="centerX" id="W4r-cz-tiQ"/>
                            <constraint firstItem="rEk-sl-95D" firstAttribute="leading" secondItem="db1-qd-1hd" secondAttribute="leading" constant="20" id="ggQ-Ps-2fU"/>
                            <constraint firstItem="db1-qd-1hd" firstAttribute="trailing" secondItem="rEk-sl-95D" secondAttribute="trailing" constant="20" id="jHI-XN-lTP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="translatedTextView" destination="aEh-qr-w2u" id="sor-q1-M0M"/>
                        <outlet property="userInputTextView" destination="rEk-sl-95D" id="oVC-w3-CEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUH-6i-DGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Jq-Cc-BqN"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-533"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="FQA-t5-RV4">
            <objects>
                <viewController id="IqX-Si-IK0" customClass="WebViewController" customModule="SeSACNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLQ-fY-aKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="G0p-JV-zvw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vfb-lq-8tp"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dz-uL-jcp">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i9G-ZC-Fjm"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="KzA-og-Emi"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xg9-xX-jUe"/>
                                    <barButtonItem title="Item" id="6ex-Kg-SD8"/>
                                    <barButtonItem title="Item" id="zXU-cV-hmz"/>
                                </items>
                                <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlW-Eo-cCx">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.84258943799999997" green="0.65517644320000001" blue="0.68564432340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DPG-ln-zOC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Dz-uL-jcp" firstAttribute="bottom" secondItem="DPG-ln-zOC" secondAttribute="bottom" id="EcI-22-W1W"/>
                            <constraint firstItem="5Dz-uL-jcp" firstAttribute="trailing" secondItem="DPG-ln-zOC" secondAttribute="trailing" id="HHf-Fg-tnb"/>
                            <constraint firstItem="G0p-JV-zvw" firstAttribute="top" secondItem="DPG-ln-zOC" secondAttribute="top" id="Z8e-9T-lQJ"/>
                            <constraint firstItem="G0p-JV-zvw" firstAttribute="trailing" secondItem="DPG-ln-zOC" secondAttribute="trailing" id="h6f-2E-WoQ"/>
                            <constraint firstItem="hlW-Eo-cCx" firstAttribute="leading" secondItem="DPG-ln-zOC" secondAttribute="leading" id="i7P-cK-qSS"/>
                            <constraint firstItem="5Dz-uL-jcp" firstAttribute="leading" secondItem="DPG-ln-zOC" secondAttribute="leading" id="iTG-JT-CwO"/>
                            <constraint firstItem="hlW-Eo-cCx" firstAttribute="top" secondItem="G0p-JV-zvw" secondAttribute="bottom" id="n4B-ii-coQ"/>
                            <constraint firstItem="G0p-JV-zvw" firstAttribute="leading" secondItem="DPG-ln-zOC" secondAttribute="leading" id="nHx-th-1c4"/>
                            <constraint firstItem="DPG-ln-zOC" firstAttribute="trailing" secondItem="hlW-Eo-cCx" secondAttribute="trailing" id="pYT-8b-eZL"/>
                            <constraint firstItem="5Dz-uL-jcp" firstAttribute="top" secondItem="hlW-Eo-cCx" secondAttribute="bottom" id="qXO-rh-agj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="G0p-JV-zvw" id="4ex-I7-jZt"/>
                        <outlet property="webView" destination="hlW-Eo-cCx" id="9BI-hM-4Qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUf-es-Kco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="-533"/>
        </scene>
        <!--Image Search View Controller-->
        <scene sceneID="uu0-1q-BHC">
            <objects>
                <viewController id="Jpy-MI-iAO" customClass="ImageSearchViewController" customModule="SeSACNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pth-JZ-4rA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DvY-jY-uRa">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eNm-Jw-dMD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wIm-Lx-pwB">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZOc-4b-3Ll">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CT0-QR-Woh">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcx-RD-Bow"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CT0-QR-Woh" firstAttribute="top" secondItem="xcx-RD-Bow" secondAttribute="top" id="8Qz-nc-xJ7"/>
                            <constraint firstItem="xcx-RD-Bow" firstAttribute="bottom" secondItem="DvY-jY-uRa" secondAttribute="bottom" id="L8I-Ls-v5x"/>
                            <constraint firstItem="DvY-jY-uRa" firstAttribute="top" secondItem="CT0-QR-Woh" secondAttribute="bottom" id="Mtr-5J-KAJ"/>
                            <constraint firstItem="DvY-jY-uRa" firstAttribute="leading" secondItem="xcx-RD-Bow" secondAttribute="leading" id="guq-TE-tW4"/>
                            <constraint firstItem="xcx-RD-Bow" firstAttribute="trailing" secondItem="DvY-jY-uRa" secondAttribute="trailing" id="kpY-kA-RcE"/>
                            <constraint firstItem="CT0-QR-Woh" firstAttribute="leading" secondItem="xcx-RD-Bow" secondAttribute="leading" id="wxu-85-L0U"/>
                            <constraint firstItem="CT0-QR-Woh" firstAttribute="trailing" secondItem="xcx-RD-Bow" secondAttribute="trailing" id="zJ9-8w-Yrk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DvY-jY-uRa" id="mX7-W8-5xB"/>
                        <outlet property="searchBar" destination="CT0-QR-Woh" id="fPs-gI-hZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MA-Zf-wn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="-408"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
